标题：币安钱包USDT理财教程

教程正文：
一.如何参与活动并在 USDD 策略中申购 USDT？

1. 登录币安钱包，前往【理财】-【Yield+】-【USDT-sUSDD】。
【图片1】
2. 在 USDD 质押界面选择【第 1 步】-【申购】。输入申购金额，查看预计每日收益和 Gas 费，然后选择【下一步】-【确认】。
请注意：
要获得奖励，需至少申购 100 USDT。
您还需要准备 0.0001-0.0002 ETH（约 0.5-1 美元）来支付申购所需的 Gas 费。
【图片2】
3.等待系统自动切换至第 2 步，或手动选择【第 2 步】-【申购】。查看预计每日收益和 Gas 费，然后选择【下一步】-【授权 USDD】-【确认】。
【图片3】
4. 操作成功后，您将看到【质押成功】页面，并在钱包中收到 sUSDD 代币。
【图片4】

二.如何从 USDD 赎回 USDT？

1. 登录币安钱包，然后前往【理财】-【Yield+】-【USDT-sUSDD】。
【图片5】
2. 选择【第 2 步】-【赎回】，输入要赎回的 sUSDD 数量，然后点击【下一步】-【下一步】-【确认】。
【图片6】
3.USDD 赎回请求处理完毕后，将显示【赎回成功】页面，USDD 将退回至您的币安钱包。
【图片7】
4. 选择【第 1 步】-【赎回】。输入要赎回的 USDD 数量，然后点击【下一步】-【下一步】-【确认】。
【图片8】
5. 赎回请求处理完毕后，USDT 将退回至您的钱包。
【图片9】

重要提示：
要获得奖励，需至少申购 100 USDT，在以太坊链上。
